# Scaffer

./: .gitignore  LICENSE  README.md  Scaffer.sln
.github/workflows/: release.yml
Scaffer.CLI/: Program.cs  README.md  Scaffer.CLI.csproj  Scaffer.cs
Scaffer.Core/: ConsoleHelper.cs  Parser.cs  ScaffFile.cs  ScaffGenerator.cs  TeplateEngine.cs
Scaffer.Core/Helpers/: ConsoleHelper.cs
